us_by_age_group = us_by_age_trim_df.groupby(["indicator", "week"])
us_by_age_mean_df = pd.DataFrame(us_by_age_group["value"].mean())
us_by_age_mean_df.reset_index(inplace = True) 
subgroup_col = []
for i in range(len(us_by_age_mean_df)):
    subgroup_col.append("average")
us_by_age_mean_df['subgroup'] = subgroup_col  
us_by_age_mean_df = us_by_age_mean_df[['indicator','subgroup','week','value']]
us_by_age_mean_df
-----------------
for i in range(len(us_by_age_mean_df)):
    us_by_age_trim_df = us_by_age_trim_df.append(us_by_age_mean_df.iloc[i])
us_by_age_trim_df.reset_index(inplace=True)    
us_by_age_trim_df
-----------------
us_by_age_dep_df = us_by_age_trim_df.loc[(us_by_age_trim_df["indicator"] == "Symptoms of Depressive Disorder")]
us_by_age_dep_df
-----------------
us_by_age_anx_df = us_by_age_trim_df.loc[(us_by_age_trim_df["indicator"] == "Symptoms of Anxiety Disorder")]
us_by_age_anx_df
-----------------
us_by_age_anx_or_dep_df = us_by_age_trim_df.loc[(us_by_age_trim_df["indicator"] == 
                                                 "Symptoms of Anxiety Disorder or Depressive Disorder")]
us_by_age_anx_or_dep_df = us_by_age_anx_or_dep_df.sort_values(["subgroup", "week"], ascending = True)
us_by_age_anx_or_dep_df
-----------------
# set width of bar 
barWidth = 0.25
fig = plt.subplots(figsize =(12, 10)) 

# set height of bar 
age_18_29_df = us_by_age_anx_or_dep_df.loc[(us_by_age_anx_or_dep_df["subgroup"] == "18 - 29 years")]
age_18_29 = age_18_29_df['value'].to_list()
weeks_list = age_18_29_df['week'].to_list()
# print(age_18_29)

age_30_39_df = us_by_age_anx_or_dep_df.loc[(us_by_age_anx_or_dep_df["subgroup"] == "30 - 39 years")]
age_30_39 = age_30_39_df['value'].to_list()
# print(age_30_39)

age_avg_df = us_by_age_anx_or_dep_df.loc[(us_by_age_anx_or_dep_df["subgroup"] == "average")]
age_avg = age_avg_df['value'].to_list()
# print(age_avg)
   
# # Set position of bar on X axis 
br1 = np.arange(len(weeks_list)) 
br2 = [x + barWidth for x in br1] 
br3 = [x + barWidth for x in br2] 
   
# # Make the plot 
plt.bar(br1, age_18_29, color ='r', width = barWidth, 
        edgecolor ='grey', label ='18 - 29 years') 
plt.bar(br2, age_30_39, color ='g', width = barWidth, 
        edgecolor ='grey', label ='30 - 39 years') 
plt.bar(br3, age_avg, color ='b', width = barWidth, 
        edgecolor ='grey', label ='average') 
   
# # Adding Xticks  
plt.xlabel('Week', fontweight ='bold') 
plt.ylabel('Value', fontweight ='bold') 
plt.xticks([r + barWidth for r in range(len(age_18_29))], weeks_list)
plt.legend()
   
plt.show()